.subpage
  #resume lang="zh-Hant"
    dl
      dt
        | 網路電台簡介
      dd
        | 所謂的「網路電台」顧名思義就是「透過網路放送的電台」，電台上所有聽眾同一時間都在收聽同一首歌曲，若某人點播了一首地雷歌則所有聽眾都會聽到這首歌。
    p
      | 本電台沒有 DJ，所有歌曲皆由網友點播或無任何人點播時由系統自動點播。
  hr.horline
  .question
    | Q: 這個網路電台支援哪些平台?
  .answer
    | A: 除了使用網頁瀏覽器收聽外，任何平台不論是手機或平板只要有支援 SHOUTcast 協定的 App 就能收聽。詳細請參考 
    a href="/support" data-remote="true"
      | 播放器支援列表
  .question
    | Q: 我可以在公開場合放送這個電台嗎?
  .answer
    | A: 不建議這麼做，除了授權問題以外本電台內藏不少地雷歌，為了您的人身安全和面子問題，建議個人收聽就好。
  .question
    | Q: 為什麼會聽到非日文的歌曲?
  .answer
    | A: 本電台以 ACG(Animation, Comic, Game) 為主，只要跟 ACG 有關不管是日文、中文、英文、西班牙文，通通來者不拒。
  .question
    | Q: 為什麼聽到的歌和網頁上顯示的歌名不一樣?
  .answer
    | A: 電台網頁播放器的音源和播放清單是互相獨立運作的，因此在經過長時間的播放後可能會產生誤差。
  .question
    | Q: 可不可以切歌? 為什麼被切歌?
  .answer
    | A: 本電台不會也沒有切歌功能，大多數被誤以為切歌的歌曲都是原本就這樣，如果確定是歌曲有問題請至「意見提供」回報歌曲名稱及播放時間。
  .question
    | Q: 收聽電台時一直斷斷續續的怎麼辦?
  .answer
    | A: 收聽電台的頻寬需求為 24KiB/s，只要下載速度達到這個速度以上即可正常收聽，實際與伺服器的傳輸速度請參考 
    a href="/speed" data-remote="true"
      | 下載速度測試
    | (Beta)
  hr.horline
= render_debug_information
