.subpage
  #settings-panel
    header
      strong
        = t('navbar.preferences')
    section
      ul
        li
          .content
            strong
              = t('preferences.show_lyrics')
          .check.noselect
            input#checkbox-1-1.regular-checkbox type="checkbox" data-option="lyrics"
            label for="checkbox-1-1"
      ul
        li
          .content
            strong
              = t('preferences.show_danmaku')
          .check.noselect
            input#checkbox-1-2.regular-checkbox type="checkbox" data-option="danmaku"
            label for="checkbox-1-2"
      ul
        li
          .content
            strong
              = t('preferences.auto_background')
          .check.noselect
            input#checkbox-1-3.regular-checkbox type="checkbox" data-option="background"
            label for="checkbox-1-3"
  = render_preferences_keybind
  = render_preferences_i18n_form
= render_debug_information
