= content_tag :style, id: 'internal-style-sheet'
  - if @subpage
    | #backimg_dark, #homelinkdiv {
    |   display: block;
    | }
    | #lyrics {
    |   display: none;
    | }
    | .playlist {
    |   background-color: rgba(0, 0, 0, 0.5) !important;
    | }
