#portal.hidden
  h3.frame-1.central-text
    span 「不關心政治的懲罰，就是被糟糕的人統治」 ─ 柏拉圖
  h3.frame-2.central-text “The price good men pay for indifference to public affairs is to be ruled by evil men.” ─ Plato
  h3.frame-3.title-text 四月馬鹿
  h3.frame-4.subtitle-text To Be Continued?
  h3.frame-5.enter-button
    a.js-button-fadeOut[data-parent-level="2"] ENTER
  .frame-6.background
