tr
  td
    = Track.human_attribute_name('created_at')
  td data={flexible_width: '50%'}
    = Track.human_attribute_name('title')
  td data={flexible_width: '50%'}
    = Track.human_attribute_name('artist')
  td
    = Track.human_attribute_name('niconico')
  td
    = Track.human_attribute_name('duration')
  td
    = Track.human_attribute_name('uploader')
  td
    = Track.human_attribute_name('status')
  td
    = t('search.comments')
  td
    = t('form.edit')
  td
    | Review
  td
    = t('form.delete')
